DATABASE=mongodb://localhost:27017/ecommerce
PORT=8000
JWT_SECRET='shhhhhhared-secret'
BRAINTREE_MERCHANT_ID=k58ts5ff778jp34b
BRAINTREE_PUBLIC_KEY=jz3wvxyf6wj2w8jx
BRAINTREE_PRIVATE_KEY=ba5bcba7878bf2d4627e44feb87b9e65